# sparktutorial

./: pom.xml
src/main/resources/: file.txt
src/main/scala/spark/: Accumulators.scala  Closure.scala  SparkWC.scala  TransformationScala.scala
